package challenge.humsystems.client;

import io.vertx.core.json.JsonArray;
import io.vertx.core.json.JsonObject;

public class Constants {
    public static JsonObject exampleJsonInput = new JsonObject()
            .put("questions", new JsonArray()
                    .add(new JsonObject()
                            .put("question", "schroedingers cat?")
                            .put("answers", new JsonArray()
                                    .add("yes")
                                    .add("maybe")
                                    .add("no")
                            )
                    )
                    .add(new JsonObject()
                            .put("question", "dadaism")
                            .put("answers", new JsonArray()
                                    .add("yes")
                                    .add("absolutely")
                                    .add("could not agree more")
                            )
                    )
                    .add(new JsonObject()
                            .put("question", "how much is a three?")
                            .put("answers", new JsonArray()
                                    .add("yes")
                                    .add("no")
                                    .add("3")
                                    .add("plants")
                            )
                    )
            )
            .put("evaluation", new JsonArray()
                    .add(new JsonObject()
                            .put("bounds", new JsonArray("[0,4]"))
                            .put("message", "lappen!")
                    )
                    .add(new JsonObject()
                            .put("bounds", new JsonArray("[5,12]"))
                            .put("message", "what happened?")
                    )
                    .add(new JsonObject()
                            .put("bounds", new JsonArray("[13]"))
                            .put("message", "someone left the gates to heaven ajar...")
                    )
            );

    public static JsonObject exampleEvaluationWeights = new JsonObject()
            .put("weights", new JsonArray()
                    .add(new JsonArray()
                            .add(0)
                            .add(4)
                            .add(2)
                    )
                    .add(new JsonArray()
                            .add(9)
                            .add(3)
                            .add(1)
                    )
                    .add(new JsonArray()
                            .add(1)
                            .add(0)
                            .add(3)
                            .add(2)
                    )
            );

}
